# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/primo_fiscal?retryWrites=true&w=majority

# Email Configuration
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password
EMAIL_TO=admin@primofiscalpartners.com

# NextAuth Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-nextauth-secret-key

# Admin Setup
ADMIN_SETUP_KEY=your-secure-setup-key
